<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>李伟朋 - 个人简历</title>
    <link rel="icon" href="/logo.png" type="image/png" />
    <!-- 引入 Font Awesome 图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="button-container">
      <button id="print-button" class="action-button" onclick="window.print()">🖨️ 打印</button>
    </div>

    <div class="page" id="page-content-to-download">
      <div class="header">
        <div class="personal-info">
          <h1>李伟朋</h1>
          <p>
            <span class="icon"><i class="fas fa-phone"></i></span> 17742582171 <span class="icon" style="margin-left: 15px"><i class="fas fa-envelope"></i></span> lisir.me@qq.com&ensp;男&ensp;23 岁&ensp;177cm&ensp;70kg
          </p>
          <p>
            <span class="icon"><i class="fab fa-github"></i></span> <a href="https://github.com/wkwbk" target="_blank">https://github.com/wkwbk</a>
          </p>
          <p>
            <span class="icon"><i class="fas fa-graduation-cap"></i></span> 应届毕业生 <span class="icon" style="margin-left: 10px"><i class="fas fa-code"></i></span> Java 后端开发工程师
          </p>
          <p>
            <span class="icon"><i class="fas fa-book"></i></span> 本科 <span class="icon" style="margin-left: 10px"><i class="fas fa-globe"></i></span>
            <a href="https://lisir.cc" target="_blank">https://lisir.cc</a>
          </p>
        </div>
        <!-- 请替换为实际的图片路径 -->
        <img class="profile-pic" src="/avatar.png" alt="头像" />
      </div>

      <h2>教育经历</h2>
      <div class="section-content">
        <div class="education-item">
          <div>
            <h3>西安思源学院&ensp;<span class="muted">计算机科学与技术</span>&ensp;<span class="muted">本科</span></h3>
            <p class="details">2024-09 ~ 至今</p>
          </div>
          <p class="sub-details">全日制 | 电子信息工程学院 | 西安</p>
          <p><strong>主修课程：</strong>Python、机器学习、Spring Boot、MySQL、计组、数据结构与算法、UniApp</p>
        </div>
      </div>
      <div class="section-content">
        <div class="education-item">
          <div>
            <h3>陕西服装工程学院&ensp;<span class="muted">大数据技术</span>&ensp;<span class="muted">大专</span></h3>
            <p class="details">2021-09 ~ 2024-07</p>
          </div>
          <p class="sub-details">全日制 | 信息工程学院 | 咸阳</p>
          <p><strong>主修课程：</strong>C 语言、Java、Hadoop、Djiango、MongoDB、Linux、计网、数据采集与处理</p>
          <p><strong>个人证书：</strong>计算机二级、软考中级软件设计师</p>
        </div>
      </div>

      <h2>专业技能</h2>
      <div class="section-content">
        <h3>后端开发</h3>
        <ul>
          <li>熟练掌握 Java 并发编程、集合类、异常处理、自定义注解、Lambda 编程等核心特性</li>
          <li>精通 Spring Boot 微服务框架，集成 MyBatis-Plus 提升 CRUD 效率 50%，通过 <strong>Redis</strong> 缓存方案使热点数据查询性能提升 10 倍</li>
          <li>熟悉 <strong>MySQL</strong> 数据库的优化，具备高性能 SQL 编写、索引与库表设计、锁机制与性能调优经验</li>
          <li>具备 <strong>AI 应用开发</strong>能力，熟悉 Spring AI、RAG、Tool Calling、MCP 智能体架构，能够建智能问答与自动化工具链</li>
        </ul>

        <h3>前端开发</h3>
        <ul>
          <li>熟悉 <strong>Ant Design Pro / Vant UI</strong> 等组件库，能快速构建管理后台与移动端页面，平均开发周期缩短 <strong>40%</strong>，采用组件化设计使代码复用率到 <strong>70%</strong>，UI 一致性 <strong>100%</strong></li>
          <li>掌握 <strong>VitePress / Hexo</strong> 等文档框架，构建团队知识库与项目文档站点，显著提升文档化与协作效率</li>
        </ul>

        <h3>运维自动化</h3>
        <ul>
          <li>熟练使用 <strong>Docker / Portainer / Nginx</strong> 进行容器化与负载均衡部署，系统部署效率提升 <strong>80%</strong></li>
          <li>熟悉 <strong>CentOS / Debian</strong> 系统标准化管理，建立 <strong>SSH 免密</strong>集群，结合 <strong>Ansible / Shell</strong> 脚本实现配置自动化与跨服务器同步，效率提升 <strong>80%</strong></li>
          <li>使用 <strong>宝塔 / 1Panel</strong> 管理服务器集群，显著提升运维效率与系统稳定性</li>
        </ul>

        <h3>持续集成与交付</h3>
        <ul>
          <li>熟练使用 <strong>Git</strong> 进行版本管理，支持多人协同开发与分支策略管理</li>
          <li>通过 <strong>GitHub Actions</strong> 构建 CI/CD 流水线，实现 Docker 镜像与 npm 包的自动化构建与部署</li>
          <li>通过 <strong>ACME Shell</strong> 脚本工具实现 SSL 证书自动更新，证书过期持续率降至 <strong>0%</strong></li>
        </ul>

        <h3>网络安全</h3>
        <ul>
          <li>优化 <strong>CDN</strong> 网络架构，利用 <strong>Cloudflare / EdgeOne</strong> 提升全球访问性能与安全防护能力，有效防御大规模恶意请求</li>
          <li>建立 <strong>API 测试规范</strong>，使用 <strong>Postman / Apifox</strong> 完成接口测试与覆盖，缺陷发现率提升 <strong>50%</strong></li>
        </ul>

        <h3>AI 自动化</h3>
        <ul>
          <li>熟悉 <strong>n8n / Dify</strong> 工作流引擎，实现业务流程自动化，流程执行效率提升 <strong>5 倍</strong></li>
          <li>掌握 <strong>Cursor / Trae / MCP</strong> 等 AI 开发工具，代码生成准确率提升 <strong>40%</strong>，智能体调度成功率 <strong>98%</strong></li>
        </ul>
      </div>

      <h2>项目经历</h2>
      <div class="section-content">
        <div class="project-item">
          <div class="project-title-row">
            <h3>AI 恋爱大师智能体 <a href="https://ai.lisir.cc" target="_blank">访问</a></h3>
            <p class="time">2025-08 ~ 至今</p>
          </div>
          <p class="project-description">基于 Spring Boot 3 + Spring AI + RAG + MCP 的智能体系统，支持多轮对话、知识问答、工具调用与自主规划。</p>
          <div class="project-details">
            <ul>
              <li>整合通义千问与 Ollama 本地大模型，支持模型自动切换与自定义 Prompt</li>
              <li>实现 ChatMemory + 文件持久化方案，实现 AI 会话上下文记忆</li>
              <li>集成 RAG 知识库（文档读取 + 分块切片 + PGVector 向量搜索）</li>
              <li>开发 MCP 工具服务，如地图推荐、图片搜索、PDF 生成等</li>
              <li>基于 ReAct 架构实现具备规划能力的分层智能体，支持任务循环执行与终止判断</li>
              <li>前端基于 Vue3 + TypeScript + SSE 实现流式聊天 UI，支持实时思考过程展示</li>
              <li>采用 Serverless + Docker 部署至云平台，具备扩容能力与良好可维护性</li>
            </ul>
          </div>
        </div>

        <div class="project-item">
          <div class="project-title-row">
            <h3>用户匹配与管理系统 <a href="https://knowmate.lisir.cc" target="_blank">访问</a></h3>
            <p class="time">2025-06 ~ 2025-08</p>
          </div>
          <p class="project-description">基于 Spring Boot + Vue3 的一站式用户管理与匹配平台，实现了用户注册登录、标签搜索、智能推荐、组队管理等功能。</p>
          <div class="project-details">
            <ul>
              <li>后端使用 MyBatis-Plus 快速生成 CRUD，封装通用服务模板，提升开发效率</li>
              <li>整合 Redis 实现分布式 Session 登录态同步，支持高并发访问</li>
              <li>实现基于标签的用户匹配与编辑距离算法的相似度推荐逻辑</li>
              <li>支持 EasyExcel 批量导入用户数据，结合线程池并发导入百万数据</li>
              <li>使用 Spring Scheduler 完成缓存预热与定时任务调度</li>
              <li>前端使用 Vue 3 + Vant UI + TypeScript，封装全局 Layout 与请求逻辑</li>
              <li>项目使用 Docker 部署，前端部署至 Vercel，后端容器化发布上线</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
